{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40760\viewh21680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENG \'96 2 \'96 IDENTIFICATION\
\
For the second part of the project we designed an image for each of the selected tweets.\
The tweets selected from the scraping are representative for the entire list of them.\
\
With the idea of giving a new identity to users, profile pictures were downloaded and from them an identity reconstruction workflow started.\
Since the construction of a database for launching an Image Recognition program was hard, we decided to use an online free service: MyKeyworder.com.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >	https://www.mykeyworder.com/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The site lets you fetch lists of keywords derived from an Image Recognition system. The service uses Princeton\'92s Wordnet and Moby Thesaurus for the linguistic part, and Google API, Shutterstock API, Flickr API for the image recognition intelligence.\
\
From each image of the list a list of kaywords was fetched, here an example:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf0 adult, people, one, man, portrait, facial expression, woman, indoors, technology, wear, brunette, recreation, telephone, room, leisure, music, seat, connection, light, computer
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The keywords are used for a stock image research and become representative of the user.\
 To do this, an InDesign script was used. It lets you research images directly from IDD.\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 >	https://stocksolo.com/how-to-install/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The script only fetches stock images with free license from the following image banks: Unsplash, Pexels, Pixabay.\
\
Lastly, to complete the new profiling, a brief script in Processing was written. It randomly chooses color and position on the X-axis of the tweet rows.\
In the script you should insert the nickname of the user, and divide the tweet in a few lines.\
To start the script, you should click on the execution window, and to stop you can press any key. To stop it instead you should press any key of the keyboard, and it automatically saves an .svg image of the tweet. Furthermore, the script also outputs some numbers: they are the ordinal numbers of the keywords you need to choose from the list. For example if the numbers are 4 and 12, you should pick the 5th and 12th words from the output list.\
\
Stock images are in fact deriving from a random pick, but influenced by the keywords associated to each profile. The aim is to give a new identity to the user.\
\
In the second book \'93
\f2 \uc0\u9989 
\f0  I\'92m not a robot\'94the link between the tweets and the stock images become some king of funny and creepy combinations.\
They are the double face of the internet identity.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ITA \'96 2 \'96 IDENTIFICAZIONE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Per la seconda parte del progetto si \'e8 proceduto con la realizzazione di un\'92immagine per ciascuno dei tweet selezionati all\'92interno della macrolista.\
Sono stati selezionati manualmente una trentina di tweet che fossero rilevanti e rappresentativi dell\'92intera lista raccolta.\
\
Con la volont\'e0 di dare una nuova identit\'e0 agli utenti, sono state scaricate le immagini profilo degli utenti twitter selezionati e da esse \'e8 partito un processo inverso di ricostruzione di identit\'e0.\
A causa della complessit\'e0 della costruzione di un database su cui appoggiare uno script di Image Recognition, ci si \'e8 appoggiati a un servizio gratuito online: MyKeyworder.com\
\
>	https://www.mykeyworder.com/\
\
Il sistema permette di reperire delle liste di keywords derivate da un sistema di Image Recognition.\
Il servizio si appoggia a Princeton\'92s Wordnet e Moby Thesaurus per la parte linguistica e agli API di Google, Shutterstock, Flickr e altri per la parte di immagine.\
\
A partire da ognuna delle immagini \'e8 stata tratta una lista di keywords derivate dal riconoscimento dell\'92immagine rappresentativa dell\'92utente.\
Qui di seguito una lista esempio:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf0 adult, people, one, man, portrait, facial expression, woman, indoors, technology, wear, brunette, recreation, telephone, room, leisure, music, seat, connection, light, computer
\f0\b0 \
\
Queste keyword sono utilizzate per una ricerca di immagini di stock che possano essere rappresentative dell\'92utente.\
Per fare ci\'f2 \'e8 stato usato uno script di InDesign che permette di ricercare e incorporare immagini di stock direttamente dal programma. Qui di seguito il link all\'92installazione:\
\
>	https://stocksolo.com/how-to-install/\
\
Lo script reperisce solo immagini con licenza gratuita dalle seguenti banche immagini: Unsplash, Pexels, Pixabay.\
\
Infine, per completare il nuovo profilo, \'e8 stato scritto un semplice script in Processing che randomizza colore e posizione sull\'92asse X delle righe di testo dei tweet. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nello script \'e8 necessario inserire il nickname dell\'92utente e dividere il tweet in alcune righe di testo a proprio piacimento. Per far partire lo script \'e8 necessario cliccare sulla finestra di esecuzione, mentre per fermarlo e salvare un\'92immagine .svg \'e8 necessario premere un tasto qualsiasi della tastiera. Inoltre, lo script d\'e0 anche un output numerico: esso servir\'e0 a scegliere quante e quali delle keywords associate all\'92immagine profilo di un utente sia necessario tenere in considerazione. L\'92output pu\'f2 essere di uno, due, o tre numeri. Essi corrispondono alla keyword corrispondente nella sequenza di parole derivate da MyKeyworder, relative all\'92analisi della foto profilo.\
\
Le immagini di stock sono quindi derivanti da una ricerca randomica, ma indirizzata da dei termini relativi all\'92immagine profilo dell\'92utente. Lo scopo \'e8 quello di dare una nuova identit\'e0 fittizia all\'92utente.\
\
Nel libro 2 \'93
\f2 \uc0\u9989 
\f0  I\'92m not a robot\'94 l\'92associazione delle immagini-tweet alle immagini-stock derivano in una serie di immagini a volte buffe, a volte inquietanti.\
Sono le due facce della medaglia dell\'92identit\'e0 su internet.\
}