{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28980\viewh16940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENG\
\
The pictures in this folder are the output of the Processing scipt. It randomly chooses color and position on X axis of the text lines.\
\
\
\
\
\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ITA\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Le immagini in questa cartella sono derivate dallo script Processing che randomizza il colore e la posizione sull\'92asse X delle righe di tweet inserite manualmente.\
\
Qui di seguito i tweet degli utenti inseriti nello script:\
\
\

\f1\b jonnkmech:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0 \cf2 \expnd0\expndtw0\kerning0
Note to self, the new @nineinchnails albums are great but listening to them while out grocery shopping actually makes you feel like you\'92re in a dystopian nightmare.\
\

\f1\b amon26:\
\

\f0\b0 Business likes safe. Safe isn't skilled, interesting, or imaginative, it's people who are capable of maintaining the same, played out, tired old thing that people are 6 months away from getting sick of.\
\
Anyone can make money. You can make the world change.\
\
Bare your teeth.\
\

\f1\b choki242:\
\

\f0\b0 Given the @nineinchnails baseball cap she is probably a former cutter with a kitty cat named Cthulhu.\
\

\f1\b thevapent:\
\

\f0\b0 LUBE!\
MAN!\
LUBE!\
MAN!\
LUBE!\
MAN!\
\

\f1\b the_kaits_meow:\
\

\f0\b0 I want to fix your computer like an animal? @nineinchnails @trent_reznor pic.twitter.com/j6mAOK4i6Z}