{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green134\blue222;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c60392\c89804;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ENG\
Install your extension with an Adobe compatible Extension Install Utility\
Open\'a0Anastasiy\'92s Extension Manager or your chosen Extension Install Utility. If you don\'92t have it on your computer, below are download links for alternative utilities.\cb1 \uc0\u8232 \u8232 \cb3 Once downloaded and installed, use an extension install utility to install your .zxp files.\
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://install.anastasiy.com/"}}{\fldrslt \cf4 Download Anastasiy\'92s Extension Manager}}\
After selecting either the Mac or Windows version of your chosen Extension Install Utility, download it to your computer and follow the installation instructions from the installer, which should be in your Downloads folder.\
Install your extension from Adobe Exchange by selecting File > Install extension or following the instructions within the install utility and selecting the extension from within your computer\'92s Downloads folder.\
Do not use Adobe Extension Manager for CC2015 or later compatible Adobe apps. It is no longer supported and may create install issues. Use a third party utility for extension installation, such as those mentioned above for installation, if installation via the Creative Cloud desktop app is not successful.\
}