{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ENG\
\
Photos in this folder are downloaded through the StockSolo Indesign extension.\
They were searched through the keywords associated to the users profile picture analysis.\
\
The red ones are the one selected by the script.\
\
ITA\
\
Le immagini in questa cartella sono derivate tramite l\'92estensione StockSolo per Indesign.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 La ricerca \'e8 stata effettuata per keyword selezionate dallo script processing tra le 20 associate a ciascuna immagine profilo dell\'92utente.\
\
Qui di seguito la lista di 20 parole chiave derivate da MyKeworder per l\'92immagine profilo di ogni utente.\
Le parole evidenziate in rosso sono quelle per cui \'e8 stata condotta la ricerca su StockSolo.\
\
amon26:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
desktop, pattern, texture, abstract, background, \cf3 fabric\cf2 , wallpaper, design, gray, wall, rough, stone, seamless, old, retro, dark, \cf3 hard\cf2 , vintage, decoration, no person\
\

\f2\b0 choki242:\

\f1\b portrait, \cf3 people\cf2 , \cf3 one\cf2 , man, face, lid, adult, art, illustration, painting, veil, profile, leader, mustache, \cf3 cap\cf2 , facial expression, facial hair, writer, woman, outerwear\
\

\f2\b0 thevapent:\

\f1\b portrait, \cf3 people\cf2 , \cf3 one\cf2 , man, face, lid, adult, art, illustration, painting, veil, profile, leader, mustache, \cf3 cap\cf2 , facial expression, facial hair, writer, woman, outerwear\
\

\f2\b0 the_kaits_meow:\

\f1\b woman, fashion, portrait, \cf3 monochrome\cf2 , eye, pretty, adolescent, cute, hair, people, girl, sexy, \cf3 lips\cf2 , one, glamour, young, joy, skin, casual, long\
\

\f2\b0 jonnkmech:\

\f1\b portrait, people, beard, art, face, monkey, nature, beautiful, man, color, \cf4 person\cf2 , \cf4 horizontal\cf2 , little, model, one, fun, love, hair, panoramic, child}